SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here
JWT_SECRET_KEY=KY5Mono-i29KcP6vL85uCvN2B0hkMdzotZbplc7-rlg
JWT_ALGORITHM=HS256
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.1:8b
